<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bars</title>
    <style>
        nav {
            height: 75px;
            display: flex;
            margin-top: 20px;
        }
        
        nav div {
            width: 400px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .nav1 {
            background-color: black;
            color: white;
        }
        
        .nav2 {
            background-color: blue;
            color: white;
        }
        
        .nav3 {
            background-color: whitesmoke;
            color: grey;
        }
        
        .logoblock {
            width: 100px;
            display: flex;
            align-items: center;
        }
        
        .menublock {
            width: fit-content;
            align-items: center;
        }
        
        .menublock ul {
            display: flex;
            text-decoration: none;
        }
        
        a {
            text-decoration: none;
            border-radius: 1px;
            width: 150px;
        }
        
        a>li {
            display: flex;
            width: 80px;
            color: white;
            margin: 20px;
        }
        
        .nav3 li {
            display: flex;
            width: 80px;
            color: grey;
            margin: 20px;
        }
        
        .searchblock {
            width: 300px;
            justify-content: center;
            text-align: end;
        }
        
        .logoblock {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        
        .menublock,
        li {
            font-family: sans-serif;
            font-size: 20px;
        }
        
        input {
            border: 2px solid white;
            margin: 2px;
            padding: 10px;
            border-radius: 2px;
        }
        
        button {
            border: 2px solid skyblue;
            margin: 2px;
            padding: 10px;
            border-radius: 5px;
            background-color: black;
            color: skyblue;
        }
        
        .nav3 button {
            border: 2px solid skyblue;
            margin: 2px;
            padding: 10px;
            border-radius: 5px;
            background-color: white;
            color: skyblue;
        }
        
        button:hover {
            background: linear-gradient(45deg, blueviolet, yellow);
            border: 2px solid black;
            color: black;
            font-weight: bold;
        }
        
        li:hover {
            padding: 10px;
            margin: 5px;
            text-align: center;
            border-radius: 15px 0px 15px 0px;
            background: linear-gradient(45deg, blueviolet, yellow);
        }
        
        .nav3 li:hover {
            color: white;
        }
        
        .logoblock:hover {
            background: -webkit-linear-gradient(45deg, black, white);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>
    <nav class="nav1">
        <div class="logoblock">Navbar</div>
        <div class="menublock">
            <ul>
                <a href="">
                    <li>Home</li>
                </a>
                <a href="">
                    <li>Features</li>
                </a>
                <a href="">
                    <li>Pricing</li>
                </a>
                <a href="">
                    <li>About</li>
                </a>
            </ul>
        </div>
        <div class="searchblock">
            <input type="search" placeholder="Search">
            <button>Search</button>
        </div>
    </nav>
    <nav class="nav2">
        <div class="logoblock">Navbar</div>
        <div class="menublock">
            <ul>
                <a href="">
                    <li>Home</li>
                </a>
                <a href="">
                    <li>Features</li>
                </a>
                <a href="">
                    <li>Pricing</li>
                </a>
                <a href="">
                    <li>About</li>
                </a>
            </ul>
        </div>
        <div class="searchblock">
            <input type="search" placeholder="Search">
            <button>Search</button>
        </div>
    </nav>
    <nav class="nav3">
        <div class="logoblock">Navbar</div>
        <div class="menublock">
            <ul>
                <a href="">
                    <li>Home</li>
                </a>
                <a href="">
                    <li>Features</li>
                </a>
                <a href="">
                    <li>Pricing</li>
                </a>
                <a href="">
                    <li>About</li>
                </a>
            </ul>
        </div>
        <div class="searchblock">
            <input type="search" placeholder="Search">
            <button>Search</button>
        </div>
    </nav>
</body>

</html>